{
    "autoload": {
        "psr-4": {
            "App\\":"App"
        },
        "files": [
        	"config.php"
        ]
    },
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "scripts": {
        "teste": "./vendor/bin/pest"
    },
    "require-dev": {
        "pestphp/pest": "^1.23"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
