{
    "autoload": {
        "psr-4": {
            "App\\":"App"
        },
        "files": [
        	"config.php"
        ]
    },
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-http": "*"
    }
}
